displayName: "Unlimited Armament Works"
name: "uaw"
author: "Eschatologue"
main: "UAW.UAWModLoader",
subtitle: "Smokes and Thunder. Cordite and Steel"
description:
'''
UAW is a port and sequel to Heavy Armaments Industries, implementing new unique content to vanilla Mindustry, from more turrets, units, and crafters/factories.

A lot of work and improvements goes into UAW, if you want to show some support or like the content, please give the mod a star on GitHub, Thank you!
'''
minGameVersion: 138
version: v0.8.4
repo: Eschatologue/Unlimited-Armament-Works
java: true