displayName: "Unlimited Armament Works"
name: "uaw"
author: "Eschatologue"
main: "UAW.UAWModLoader",
description:
'''
    A port and sequel to Heavy Armament Industries, written in java.
    All development will be implemented here as Heavy Armament Industries has been discontinued and removed from the Mod browser.

    Unlimited Armament Works adds loads of new content, that expands upon vanilla Mindustry, adding more turrets, units, factories, and much more that meant to be played side by side with vanilla Mindustry.

    These new content includes but not limited to:
        - More unit types, such as; Attack Helicopters, Main Battle Tanks, Torpedo Destroyers, and more!
        - More Turrets such as Shot-cannon, Gatling Gun, Railguns, Heavy Artillery, Landmine Deployer, etc.
        - More uses for Oil! Most content in UAW relies heavily on the usage of 'Oil', make sure you have loads of them stored!
        - More Crafters and Factories
        - and more!

    A lot of work and improvements goes into UAW, if you want to show some support or like the content, please give the mod a star on GitHub, Thank you!
'''
version: 0.7.8
minGameVersion: 134
java: true
